{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 1068494453,
      "isDeleted": false,
      "id": "0mIdOzSQLQBhGZHEvBXlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": -607.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 44,
      "seed": 1322559223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Online Questionnare Data collection",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "9VkP-sWyko11VhvtWQbL4",
      "type": "rectangle",
      "x": 1029.5,
      "y": -404.75,
      "width": 226.0000000000001,
      "height": 81.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 651241589,
      "version": 430,
      "versionNonce": 276889013,
      "isDeleted": false,
      "boundElementIds": [
        "cuzezvjXFV0F1k0wrXGKo",
        "fy0BvnIHsEF2dwi-7biM4"
      ]
    },
    {
      "id": "izE4edClL5R6zS2Xp_Euo",
      "type": "text",
      "x": 1054.5,
      "y": -378.25,
      "width": 174,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883534613,
      "version": 236,
      "versionNonce": 1191549947,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Database Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "4nk_aL4pMXoAthjQN5KWf",
      "type": "rectangle",
      "x": 1031.5,
      "y": -233.75,
      "width": 219,
      "height": 95.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527852469,
      "version": 372,
      "versionNonce": 334877307,
      "isDeleted": false,
      "boundElementIds": [
        "jKKjacghyn3Q-0Te7yQWa",
        "3zV6eBh72cqUa8Ehc-3jT"
      ]
    },
    {
      "id": "CpFKZDJmD_xtxE1LBB8p5",
      "type": "text",
      "x": 1067.5,
      "y": -213.25,
      "width": 120,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292299323,
      "version": 442,
      "versionNonce": 1674308699,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Web server\n(Html pages)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "3FeCNxX1qB216hnKSpzfx",
      "type": "rectangle",
      "x": 519.5,
      "y": -497.75,
      "width": 222,
      "height": 420,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2047925109,
      "version": 294,
      "versionNonce": 908400955,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "DEzLsYRWr9IT5nKTgvLoQ",
      "type": "text",
      "x": 539.5,
      "y": -481.25,
      "width": 121,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 546674203,
      "version": 222,
      "versionNonce": 1542333973,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Participant\nWeb browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "jKKjacghyn3Q-0Te7yQWa",
      "type": "arrow",
      "x": 1027.1133432105325,
      "y": -194.97787991490574,
      "width": 320.52456578539454,
      "height": 3.6164125399236298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 240977019,
      "version": 585,
      "versionNonce": 1960700117,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -320.52456578539454,
          3.6164125399236298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4nk_aL4pMXoAthjQN5KWf",
        "focus": 0.20545283354410104,
        "gap": 4.386656789467452
      },
      "endBinding": {
        "elementId": "MUN1l-B6hDn76aZwR3FAU",
        "focus": -0.02007509896063527,
        "gap": 5.088777425138005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MUN1l-B6hDn76aZwR3FAU",
      "type": "rectangle",
      "x": 567.5,
      "y": -228.75,
      "width": 134,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 941587227,
      "version": 118,
      "versionNonce": 1056013051,
      "isDeleted": false,
      "boundElementIds": [
        "jKKjacghyn3Q-0Te7yQWa",
        "gPumsARNpc0ISgBTAlRzq"
      ]
    },
    {
      "id": "sflT_tv0TQuVo7aU1csuS",
      "type": "text",
      "x": 612,
      "y": -205.75,
      "width": 45,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 908458581,
      "version": 72,
      "versionNonce": 1660796699,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "LR_nOlttTiw6LMT7Zdk36",
      "type": "text",
      "x": 793.5,
      "y": -243.25,
      "width": 147,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 825166011,
      "version": 243,
      "versionNonce": 360150459,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Open html page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "gPumsARNpc0ISgBTAlRzq",
      "type": "arrow",
      "x": 375.27174453149155,
      "y": -185.71657670338166,
      "width": 182.71481915069205,
      "height": 1.1361750436516331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1576252059,
      "version": 406,
      "versionNonce": 718104309,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.71481915069205,
          1.1361750436516331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MUN1l-B6hDn76aZwR3FAU",
        "focus": -0.14322336056675325,
        "gap": 9.5134363178164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cuzezvjXFV0F1k0wrXGKo",
      "type": "arrow",
      "x": 634.8139468898997,
      "y": -370.5821794804186,
      "width": 384.68605311010026,
      "height": 3.1678205195814257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2060014075,
      "version": 202,
      "versionNonce": 1657716821,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          384.68605311010026,
          -3.1678205195814257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9VkP-sWyko11VhvtWQbL4",
        "focus": 0.2537472174724859,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cms0dMBcWjcLuDuBLU16D",
      "type": "line",
      "x": 631.5,
      "y": -230.75,
      "width": 1,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 941138747,
      "version": 144,
      "versionNonce": 1149695067,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iY8YmIJATYuGxgPxuYCgI",
      "type": "text",
      "x": 798.5,
      "y": -412.25,
      "width": 173,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1550997909,
      "version": 139,
      "versionNonce": 1658147541,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Submit form data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "kSSumuVYvkzH8PygrK-Ml",
      "type": "text",
      "x": 372.5,
      "y": -267.25,
      "width": 120,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183544917,
      "version": 229,
      "versionNonce": 1576907003,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Partticipant\nData Entry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "t1ELwluxAHfQyY7jwCdaf",
      "type": "rectangle",
      "x": 1472.5,
      "y": -500.75,
      "width": 222,
      "height": 420,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915129461,
      "version": 426,
      "versionNonce": 1843657947,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "VU4YCA06JnDfdN47dxbrS",
      "type": "text",
      "x": 1497,
      "y": -484.75,
      "width": 121,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 569164923,
      "version": 267,
      "versionNonce": 1792617563,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Researcher\nWeb browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "O3RXec8Xd8KnG0vKgY0a_",
      "type": "rectangle",
      "x": 1514.5,
      "y": -229.75,
      "width": 140,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588099291,
      "version": 82,
      "versionNonce": 875285275,
      "isDeleted": false,
      "boundElementIds": [
        "3zV6eBh72cqUa8Ehc-3jT",
        "OKeaHsWQ9WplJ4FdHqRSK",
        "KMkOqX1s5XOsBWziZqiep"
      ]
    },
    {
      "id": "_8gwb5YujofP6110Yjv_v",
      "type": "text",
      "x": 1524.5,
      "y": -204.25,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527785301,
      "version": 14,
      "versionNonce": 1659450939,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Data sheet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "3zV6eBh72cqUa8Ehc-3jT",
      "type": "arrow",
      "x": 1252.3393268648535,
      "y": -189.74032195843756,
      "width": 249.16067313514645,
      "height": 0.009678041562438011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 592881429,
      "version": 79,
      "versionNonce": 753067701,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.16067313514645,
          -0.009678041562438011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4nk_aL4pMXoAthjQN5KWf",
        "focus": -0.07338284497039277,
        "gap": 1.8393268648535468
      },
      "endBinding": {
        "elementId": "O3RXec8Xd8KnG0vKgY0a_",
        "focus": 0.03621989041864911,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S9r_uSieSi8FM1-xkH6UU",
      "type": "line",
      "x": 1263.5,
      "y": -366.75,
      "width": 310,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1667333909,
      "version": 65,
      "versionNonce": 811526933,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OKeaHsWQ9WplJ4FdHqRSK",
      "type": "arrow",
      "x": 1571.5,
      "y": -367.75,
      "width": 1,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 967359675,
      "version": 52,
      "versionNonce": 741292757,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O3RXec8Xd8KnG0vKgY0a_",
        "focus": -0.16491695828473033,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5jZzQ3Po8wpc5N7D6NXj1",
      "type": "text",
      "x": 1315.5,
      "y": -416.25,
      "width": 129,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 259617179,
      "version": 38,
      "versionNonce": 1200245685,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Loading data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "x6Y60GvQWAtMDhp33OAGz",
      "type": "text",
      "x": 1727.5,
      "y": -268.25,
      "width": 137,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1209077013,
      "version": 324,
      "versionNonce": 30886747,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Researcher\nManage Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "KMkOqX1s5XOsBWziZqiep",
      "type": "arrow",
      "x": 1851.5,
      "y": -177.75,
      "width": 188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 870282005,
      "version": 63,
      "versionNonce": 521690549,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -188,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O3RXec8Xd8KnG0vKgY0a_",
        "focus": 0.25301204819277107,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}